spring.datasource.url=jdbc:mysql://localhost:3306/crmdb5
spring.datasource.username=root
spring.datasource.password=Abhi@123

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekyt7@gmail.com
spring.mail.password=9975385346
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true